.portfolio {
  padding: 0 120px;
  height: 730px;
  min-height: 730px;
  width: 100vw;
  position: relative;
  height: 1950px;
}

.portfolio .decoration {
  position: absolute;
  top: 34px;
  left: 0;
  width: 100%;
  height: 100%;
}

.portfolio .decoration .bgs {
  position: relative;
  width: 100%;
  height: 100%;
}

.portfolio .decoration .bgs .bg-rectangle {
  position: absolute;
  width: 100vw;
}

.portfolio .decoration .bgs .blue {
  background: #0648ec;
}

.portfolio .decoration .bgs .bg-rectangle1 {
  top: 270px;
  right: 120px;
  height: 442px;
}

.portfolio .decoration .bgs .bg-rectangle2 {
  top: 726px;
  height: 500px;
  left: 120px;
  background: #f2f442;
}

.portfolio .decoration .bgs .bg-rectangle3 {
  bottom: 0;
  height: 442px;
}

.portfolio .decoration .bgs .spheres {
  position: absolute;
}

.portfolio .decoration .bgs .blured-sphere1 {
  top: 300px;
  right: -20px;
}

.portfolio .decoration .bgs .clear-sphere1 {
  top: 630px;
  left: 20px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.portfolio .decoration .bgs .clear-sphere2 {
  top: 1050px;
  right: 40px;
}

.portfolio .decoration .bgs .blured-sphere2 {
  bottom: 300px;
  left: -20px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.portfolio .elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0 120px;
}

.portfolio .elements h2 {
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 50px;
  color: #001446;
  font-size: 67px;
  padding: 0;
  -webkit-transform: translateX(-7px);
          transform: translateX(-7px);
}

.portfolio .elements .divider {
  width: 100%;
  height: 4px;
  background: #001446;
}

.portfolio .elements .portofolio-grid {
  margin-top: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[6];
      grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  height: 1750px;
}

.portfolio .elements .portofolio-grid .item {
  background-color: #969696;
  background-size: cover;
  background-position: center center;
  -webkit-box-shadow: 2px 2px 9px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 9px 0 rgba(0, 0, 0, 0.2);
}

.portfolio .elements .portofolio-grid .item .a {
  opacity: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  color: #f9f9f9;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  font-weight: 800;
}

.portfolio .elements .portofolio-grid .item .a h3 {
  font-size: 21px;
  font-weight: 500;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.portfolio .elements .portofolio-grid .item .a .services {
  font-size: 16px;
  font-weight: 500;
  font-weight: 300;
  width: 300px;
  text-align: center;
}

.portfolio .elements .portofolio-grid .item .a ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  font-weight: 300;
}

.portfolio .elements .portofolio-grid .item .a ul li {
  list-style: none;
  -webkit-transform: translateX(-17px);
          transform: translateX(-17px);
}

.portfolio .elements .portofolio-grid .item .a:hover {
  opacity: 1;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.portfolio .elements .portofolio-grid .dulcinella {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

.portfolio .elements .portofolio-grid .loial {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3 / 5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

.portfolio .elements .portofolio-grid .infinity {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 3 / 1 / 5 / 2;
}

.portfolio .elements .portofolio-grid .inamstro {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: 3 / 3 / 4 / 5;
}

.portfolio .elements .portofolio-grid .UDS {
  -ms-grid-row: 5;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 5 / 1 / 7 / 3;
}
/*# sourceMappingURL=Portofolio.css.map */