@import '../../styles';

.portfolio {
    @include sectionSizes;
    position: relative;
    height: 1950px;

    .decoration {
        position: absolute;
        top: 34px;
        left: 0;
        width: 100%;
        height: 100%;

        .bgs {
            position: relative;
            width: 100%;
            height: 100%;
            
            .bg-rectangle {
                position: absolute;
                width: 100vw;
                
            }

            .blue {
                background: $daroBlue;
            }

            .bg-rectangle1 {
                top: 270px;
                right: $floats;
                height: 442px;
            }

            .bg-rectangle2 {
                top: 726px;
                height: 500px;
                left: $floats;
                background: $daroYellow;
            }

            .bg-rectangle3 {
                bottom: 0;
                height: 442px;
            }
            
            .spheres {
                position: absolute;
            }
    
            .blured-sphere1 {
                top: 300px;
                right: -20px;
            }

            .clear-sphere1 {
                top: 630px;
                left: 20px;
                transform: rotate(180deg);
            }

            .clear-sphere2 {
                top: 1050px;
                right: 40px;
                
            }

            .blured-sphere2 {
                bottom: 300px;
                left: -20px;
                transform: rotate(180deg);
            }
        }


    }

    
    .elements {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: $padding1;
        
        h2 {
            text-transform: uppercase;
            font-weight: 700;
            margin-top: 50px;
            color: $darkFont;
            font-size: 67px;
            padding: 0;
            transform: translateX(-7px);
        }

        .divider {
            width: 100%;
            height: 4px;
            background: $darkFont;
        }
    
        .portofolio-grid {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 15px;
            grid-row-gap: 15px;
            height: 1750px;
    
            .item {
                background-color: rgb(150, 150, 150);
                background-size: cover;
                background-position: center center; 
                box-shadow: 2px 2px 9px 0 rgba(0,0,0,0.2);
    
                .a {
                    opacity: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.7);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                    color: $daroWhite;
                    transition:  0.3s all;
                    backdrop-filter: blur( 5px );
                    font-weight: 800;
    
                    h3 {
                        @include font4;
                        font-weight: 700;
                        text-transform: uppercase;
                        text-align: center;
                        
                    }
    
                    .services {
                        @include font5;
                        font-weight: 300;
                        width: 300px;
                        text-align: center;
                    }
    
                    ul {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        list-style: none;
                        text-align: center;
                        @include font5;
                        font-weight: 300;
    
                        li {
                            list-style: none;
                            transform: translateX(-17px);
                        }
                    }
                }
    
                .a:hover {
                    opacity: 1;
                    transition:  0.3s all;
                }
            }
    
            .dulcinella {
                grid-column: 1 / 3;
            }
    
            .loial {
                grid-column: 3 / 5;
                grid-row: 1 / 3;
            }
    
            .infinity {
                grid-area: 3 / 1 / 5 / 2;
            }
    
            .inamstro {
                grid-area: 3 / 3 / 4 / 5;
            }
    
            .UDS {
                grid-area: 5 / 1 / 7 / 3;
            }
        }
    }
}