.projects {
  padding: 0 120px;
  height: 730px;
  min-height: 730px;
  width: 100vw;
  position: relative;
  margin-top: 40px;
  height: 2190px;
  padding: 0;
}

.projects .floated-bg {
  position: -webkit-sticky;
  position: sticky;
  width: 100vw;
  height: 730px;
  background: #f2f442;
  overflow-x: hidden;
  -webkit-box-shadow: 4px 4px 17px 1px rgba(6, 72, 236, 0.25);
  box-shadow: 4px 4px 17px 1px rgba(6, 72, 236, 0.25);
}

.projects .elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
}

.projects .elements .scrolling-text {
  width: 100%;
  overflow: hidden;
  margin-top: 30px;
}

.projects .elements .scrolling-text .marque {
  text-align: center;
  margin-top: 50px;
  font-size: 67px;
  font-weight: 700;
  text-transform: uppercase;
  width: auto;
  white-space: nowrap;
  margin: 0 auto;
  position: absolute;
  display: inline-block;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  white-space: nowrap;
  overflow: hidden;
  -webkit-animation: marquee 20s linear infinite;
          animation: marquee 20s linear infinite;
}

.projects .elements .scrolling-text .marque .content {
  display: inline-block;
}

.projects .elements .scrolling-text .marque .content span {
  color: #0648ec;
}

@-webkit-keyframes marquee {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(-50%, 0, 0);
            transform: translate3d(-50%, 0, 0);
  }
}

@keyframes marquee {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(-50%, 0, 0);
            transform: translate3d(-50%, 0, 0);
  }
}

.projects .elements .container {
  margin-top: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  height: 100%;
}

.projects .elements .container .sides {
  width: 50%;
  margin-top: 60px;
}

.projects .elements .container .project-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.projects .elements .container .project-grid .blured {
  -webkit-filter: blur(8px);
          filter: blur(8px);
}

.projects .elements .container .project-grid .project {
  background-size: cover;
  background-position: center center;
  -webkit-box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.2);
  height: 320px;
  margin-bottom: 15px;
}

.projects .elements .container .project-grid .project .a {
  opacity: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  color: #f9f9f9;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  font-weight: 800;
}

.projects .elements .container .project-grid .project .a h3 {
  font-size: 28px;
  font-weight: 500;
  font-weight: 700;
  text-transform: uppercase;
}

.projects .elements .container .project-grid .project .a .services {
  font-size: 16px;
  font-weight: 500;
  font-weight: 300;
  width: 300px;
  text-align: center;
}

.projects .elements .container .project-grid .project .a:hover {
  opacity: 1;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.projects .elements .container .project-grid .dulcinella {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

.projects .elements .container .project-grid .inamstro {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3 / span 2;
}

.projects .elements .right {
  padding: 200px 60px;
  height: 90%;
  overflow: unset;
}

.projects .elements .right .link {
  text-decoration: none;
  position: -webkit-sticky !important;
  position: sticky !important;
  top: 300px;
  text-align: center;
}

.projects .elements .right .link span {
  font-size: 50px;
  font-weight: 500;
  color: #001446;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  line-height: 70px;
}

.projects .elements .right .link span .blue {
  color: #0648ec;
  text-decoration: none;
  position: relative;
  text-transform: uppercase;
}

.projects .elements .right .link span .blue:after {
  content: " ";
  position: absolute;
  width: 100%;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #0648ec;
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
  -webkit-transition: -webkit-transform 0.25s ease-out;
  transition: -webkit-transform 0.25s ease-out;
  transition: transform 0.25s ease-out;
  transition: transform 0.25s ease-out, -webkit-transform 0.25s ease-out;
}

.projects .elements .right .link span .blue:hover:after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

@media only screen and (max-width: 1300px) {
  .projects .elements {
    padding: 0 80px !important;
  }
  .projects .elements .container .right .link {
    position: -webkit-sticky !important;
    position: sticky !important;
  }
  .projects .elements .container .right .link span {
    font-size: 37px;
    line-height: 50px;
  }
}
/*# sourceMappingURL=Projects.css.map */